{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/*.meta": true,
		"**/android*": true,
		"**/apple*": true,
		"**/favicon*": true,
		"**/ms-icon*": true,
		"/dist": true,
		"**/node_modules": true
	}
}
